{
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "name": "simple-css-animations",
  "description": "A simple repository to share and archive my findings on css animations.",
  "version": "1.0.0",
  "dependencies": {
    "ansi-escapes": "^4.3.2",
    "abortcontroller-polyfill": "^1.7.3",
    "asn1.js": "^5.4.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "ansi-html-community": "^0.0.8",
    "assert": "^2.0.0",
    "available-typed-arrays": "^1.0.5",
    "balanced-match": "^1.0.2",
    "astring": "^1.8.1",
    "async": "^0.9.2",
    "base-x": "^3.0.9",
    "bn.js": "^5.2.0",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "astral-regex": "^2.0.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "browserify-aes": "^1.2.0",
    "brorand": "^1.1.0",
    "browserify-cipher": "^1.0.1",
    "browserify-rsa": "^4.1.0",
    "braces": "^3.0.2",
    "browserify-des": "^1.0.2",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.19.1",
    "browserify-sign": "^4.2.1",
    "buffer": "^5.7.1",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.0.0",
    "buffer-from": "^1.1.2",
    "buffer-xor": "^1.0.3",
    "callsites": "^3.1.0",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001304",
    "chalk": "^4.1.2",
    "caniuse-api": "^3.0.0",
    "chrome-trace-event": "^1.0.3",
    "clone": "^2.1.2",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.6.1",
    "cipher-base": "^1.0.4",
    "command-exists": "^1.2.9",
    "color-convert": "^2.0.1",
    "colord": "^2.9.2",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "commander": "^7.2.0",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "connect": "^3.7.0",
    "content-disposition": "^0.5.2",
    "core-js": "^3.20.3",
    "convert-source-map": "^1.8.0",
    "cosmiconfig": "^7.0.1",
    "core-util-is": "^1.0.3",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "create-ecdh": "^4.0.4",
    "crypto-browserify": "^3.12.0",
    "cross-spawn": "^6.0.5",
    "css-declaration-sorter": "^6.1.4",
    "css-what": "^5.1.0",
    "css-tree": "^1.1.3",
    "cssesc": "^3.0.0",
    "css-select": "^4.2.1",
    "cssnano-preset-default": "^5.1.11",
    "cssnano": "^5.0.16",
    "cssnano-utils": "^3.0.1",
    "csso": "^4.2.0",
    "debug": "^4.3.3",
    "defaults": "^1.0.3",
    "detect-libc": "^1.0.3",
    "des.js": "^1.0.1",
    "dom-serializer": "^1.3.2",
    "define-properties": "^1.1.3",
    "diffie-hellman": "^5.0.3",
    "domhandler": "^4.3.0",
    "domelementtype": "^2.2.0",
    "domain-browser": "^3.5.0",
    "domutils": "^2.8.0",
    "dotenv": "^7.0.0",
    "ee-first": "^1.1.1",
    "dotenv-expand": "^5.1.0",
    "ejs": "^3.1.6",
    "elliptic": "^6.5.4",
    "electron-to-chromium": "^1.4.58",
    "encodeurl": "^1.0.2",
    "emoji-regex": "^8.0.0",
    "emphasize": "^4.2.0",
    "entities": "^3.0.1",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.19.1",
    "es-to-primitive": "^1.2.1",
    "es6-object-assign": "^1.1.0",
    "eventemitter3": "^4.0.7",
    "escalade": "^3.1.1",
    "events": "^3.3.0",
    "escape-html": "^1.0.3",
    "evp_bytestokey": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "fast-glob": "^3.1.1",
    "fast-url-parser": "^1.1.3",
    "fastq": "^1.13.0",
    "fastest-levenshtein": "^1.0.12",
    "fill-range": "^7.0.1",
    "fault": "^1.0.4",
    "finalhandler": "^1.1.2",
    "filesize": "^6.4.0",
    "filelist": "^1.0.2",
    "follow-redirects": "^1.14.7",
    "foreach": "^2.0.5",
    "fs.realpath": "^1.0.0",
    "format": "^0.2.2",
    "function-bind": "^1.1.1",
    "generic-names": "^4.0.0",
    "get-intrinsic": "^1.1.1",
    "get-port": "^4.2.0",
    "gensync": "^1.0.0-beta.2",
    "get-symbol-description": "^1.0.0",
    "graceful-fs": "^4.2.9",
    "glob": "^7.2.0",
    "has": "^1.0.3",
    "globals": "^13.12.0",
    "glob-parent": "^5.1.2",
    "has-symbols": "^1.0.2",
    "hash-base": "^3.1.0",
    "has-tostringtag": "^1.0.0",
    "has-flag": "^4.0.0",
    "has-bigints": "^1.0.1",
    "hmac-drbg": "^1.0.1",
    "htmlnano": "^2.0.0",
    "hash.js": "^1.1.7",
    "highlight.js": "^10.4.1",
    "htmlparser2": "^7.2.0",
    "http-proxy": "^1.18.1",
    "https-browserify": "^1.0.0",
    "http-proxy-middleware": "^2.0.2",
    "icss-replace-symbols": "^1.1.0",
    "import-fresh": "^3.3.0",
    "icss-utils": "^5.1.0",
    "inflight": "^1.0.6",
    "ieee754": "^1.2.1",
    "iferr": "^1.0.2",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.3",
    "is-arguments": "^1.1.1",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-generator-function": "^1.0.10",
    "is-fullwidth-code-point": "^3.0.0",
    "is-date-object": "^1.0.5",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-number": "^7.0.0",
    "is-nan": "^1.3.2",
    "is-number-object": "^1.0.6",
    "is-json": "^2.0.1",
    "is-negative-zero": "^2.0.2",
    "is-plain-obj": "^3.0.0",
    "is-regex": "^1.1.4",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-shared-array-buffer": "^1.0.1",
    "is-typed-array": "^1.1.8",
    "is-weakref": "^1.0.2",
    "is-unicode-supported": "^0.1.0",
    "isarray": "^1.0.0",
    "is-wsl": "^2.2.0",
    "js-tokens": "^4.0.0",
    "is-url": "^1.2.4",
    "isexe": "^2.0.0",
    "jake": "^10.8.2",
    "jsesc": "^2.5.2",
    "lilconfig": "^2.0.4",
    "json-parse-even-better-errors": "^2.3.1",
    "lines-and-columns": "^1.2.4",
    "json-source-map": "^0.6.1",
    "json5": "^2.2.0",
    "lmdb": "^2.1.7",
    "lodash.camelcase": "^4.3.0",
    "loader-utils": "^3.2.0",
    "lodash.uniq": "^4.5.0",
    "lodash.clone": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "lru-cache": "^6.0.0",
    "md5.js": "^1.3.5",
    "lowlight": "^1.17.0",
    "log-symbols": "^4.1.0",
    "mdn-data": "^2.0.14",
    "micromatch": "^4.0.4",
    "merge2": "^1.4.1",
    "mime-db": "^1.33.0",
    "miller-rabin": "^4.0.1",
    "mime-types": "^2.1.18",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "msgpackr": "^1.5.2",
    "ms": "^2.1.2",
    "mkdirp": "^0.5.5",
    "msgpackr-extract": "^1.0.16",
    "nan": "^2.15.0",
    "nice-try": "^1.0.5",
    "nanoid": "^3.2.0",
    "ncp": "^2.0.0",
    "node-forge": "^1.2.1",
    "node-addon-api": "^3.2.1",
    "normalize-url": "^6.1.0",
    "node-gyp-build": "^4.3.0",
    "nth-check": "^2.0.1",
    "node-releases": "^2.0.1",
    "object-keys": "^1.1.1",
    "nullthrows": "^1.1.1",
    "object-inspect": "^1.12.0",
    "object-is": "^1.1.5",
    "object.assign": "^4.1.2",
    "on-finished": "^2.3.0",
    "open": "^7.4.2",
    "onetime": "^5.1.2",
    "once": "^1.4.0",
    "ordered-binary": "^1.2.3",
    "ora": "^5.4.1",
    "os-browserify": "^0.3.0",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "path-browserify": "^1.0.1",
    "parse-asn1": "^5.1.6",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-is-inside": "^1.0.2",
    "path-key": "^2.0.1",
    "path-type": "^4.0.0",
    "path-to-regexp": "^2.2.1",
    "pbkdf2": "^3.1.2",
    "picocolors": "^1.0.0",
    "postcss-calc": "^8.2.3",
    "postcss-convert-values": "^5.0.3",
    "picomatch": "^2.3.1",
    "postcss-colormin": "^5.2.4",
    "postcss": "^8.4.5",
    "postcss-discard-comments": "^5.0.2",
    "postcss-discard-duplicates": "^5.0.2",
    "postcss-discard-overridden": "^5.0.3",
    "postcss-discard-empty": "^5.0.2",
    "postcss-merge-longhand": "^5.0.5",
    "postcss-minify-gradients": "^5.0.5",
    "postcss-merge-rules": "^5.0.5",
    "postcss-minify-font-values": "^5.0.3",
    "postcss-minify-selectors": "^5.1.2",
    "postcss-minify-params": "^5.0.4",
    "postcss-modules": "^4.3.0",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-normalize-charset": "^5.0.2",
    "postcss-normalize-positions": "^5.0.3",
    "postcss-normalize-display-values": "^5.0.2",
    "postcss-normalize-repeat-style": "^5.0.3",
    "postcss-normalize-string": "^5.0.3",
    "postcss-normalize-timing-functions": "^5.0.2",
    "postcss-normalize-url": "^5.0.4",
    "postcss-normalize-unicode": "^5.0.3",
    "postcss-ordered-values": "^5.0.4",
    "postcss-normalize-whitespace": "^5.0.3",
    "postcss-reduce-transforms": "^5.0.3",
    "postcss-selector-parser": "^6.0.9",
    "postcss-reduce-initial": "^5.0.2",
    "postcss-svgo": "^5.0.3",
    "postcss-value-parser": "^4.2.0",
    "postcss-unique-selectors": "^5.0.3",
    "posthtml": "^0.16.5",
    "posthtml-parser": "^0.10.2",
    "posthtml-render": "^3.0.0",
    "process-nextick-args": "^2.0.1",
    "punycode": "^1.4.1",
    "process": "^0.11.10",
    "public-encrypt": "^4.0.3",
    "querystring": "^0.2.0",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "querystring-es3": "^0.2.1",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.0",
    "regenerator-runtime": "^0.13.9",
    "react-refresh": "^0.9.0",
    "readable-stream": "^2.3.7",
    "requires-port": "^1.0.0",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "ripemd160": "^2.0.2",
    "restore-cursor": "^3.1.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "semver": "^5.7.1",
    "safer-buffer": "^2.1.2",
    "serve-handler": "^6.1.3",
    "setimmediate": "^1.0.5",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "sha.js": "^2.4.11",
    "slice-ansi": "^4.0.0",
    "signal-exit": "^3.0.6",
    "source-map-support": "^0.5.21",
    "side-channel": "^1.0.4",
    "source-map-js": "^1.0.2",
    "source-map": "^0.5.7",
    "split2": "^3.2.2",
    "stream-browserify": "^3.0.0",
    "stable": "^0.1.8",
    "statuses": "^1.5.0",
    "stream-http": "^3.2.0",
    "string-width": "^4.2.3",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "string-hash": "^1.1.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^2.2.0",
    "stylehacks": "^5.0.2",
    "term-size": "^2.2.1",
    "terminal-link": "^2.1.1",
    "timers-browserify": "^2.0.12",
    "terser": "^5.10.0",
    "svgo": "^2.8.0",
    "to-fast-properties": "^2.0.0",
    "type-fest": "^0.20.2",
    "to-regex-range": "^5.0.1",
    "timsort": "^0.3.0",
    "tty-browserify": "^0.0.1",
    "unbox-primitive": "^1.0.1",
    "util": "^0.12.4",
    "url": "^0.11.0",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "vm-browserify": "^1.1.2",
    "wcwidth": "^1.0.1",
    "utility-types": "^3.10.0",
    "v8-compile-cache": "^2.3.0",
    "utils-merge": "^1.0.1",
    "which": "^1.3.1",
    "weak-lru-cache": "^1.2.1",
    "which-typed-array": "^1.1.7",
    "which-boxed-primitive": "^1.0.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xxhash-wasm": "^0.4.2",
    "xtend": "^4.0.2",
    "yaml": "^1.10.2",
    "yallist": "^4.0.0",
    "ws": "^7.5.6"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToniMaunde/simple-css-animations.git"
  },
  "keywords": [
    "css",
    "html",
    "js",
    "animations",
    "intersection-observer"
  ],
  "author": "Milton David",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ToniMaunde/simple-css-animations/issues"
  },
  "homepage": "https://github.com/ToniMaunde/simple-css-animations#readme"
}
